{
  "name": "meeti",
  "version": "1.0.0",
  "description": "web para grupos",
  "main": "index.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "nodemon": "^2.0.4",
    "pg": "^8.3.0",
    "sequelize": "^6.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Padularrosa/meeti.git"
  },
  "keywords": [
    "meeti"
  ],
  "author": "Mariano Padularrosa",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Padularrosa/meeti/issues"
  },
  "homepage": "https://gitlab.com/Padularrosa/meeti#readme"
}
